
#Tomcat configuration
server.port=9000

# Database configuration props
#spring.datasource.url=jdbc:mysql://mysqldb:3306/HospitalDB?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/HospitalDB?createDatabaseIfNotExist=true

spring.datasource.username=hamza
spring.datasource.password=hamza
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate props
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


logging.level.com=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR

spring.jackson.serialization.fail-on-empty-beans=false
